<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Case">
    <Position X="9.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAIAAAAgAAAAAgAAAQgAAQAKAAAAAAAA=</HashCode>
      <FileName>Case.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Colonne">
    <Position X="7.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAEAMAAAAAAAAQAAAAAIBAQACAEQAEAAAAAAAA=</HashCode>
      <FileName>Colonne.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EtatCourant">
    <Position X="5.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAgAAAAAACQAAAAAhAgAiAAQBAIAAA=</HashCode>
      <FileName>EtatCourant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fenetre">
    <Position X="0.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAgAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Fenetre.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Partie">
    <Position X="2.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQQACAQgAAAMhAAAAAAICEAAAAgACAQIAAAAAAAAA=</HashCode>
      <FileName>Partie.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pion">
    <Position X="9.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgCgAAAAAAAAIAACAQAAAAAAAACCAQIAAAAAAAAA=</HashCode>
      <FileName>Pion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Joueur">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAgAAABAAQAAAAAAIABAAAABQwBAYIAACAAAAAA=</HashCode>
      <FileName>Joueur.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Humain">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Humain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IA">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IA.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>