<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AlphaBeta">
    <Position X="11.75" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAACAAAAAIABAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>AlphaBeta.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Case">
    <Position X="12" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAIAAAAgAAAAAgAAAQgAAQAKAAAAAAAA=</HashCode>
      <FileName>Case.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Colonne">
    <Position X="9.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAEAMAAAAAAAAQAAAAAIBAQACAEQAEAAAAAAAA=</HashCode>
      <FileName>Colonne.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EtatCourant">
    <Position X="7" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAACCAAAAAAhAgAiCAQBAIAAA=</HashCode>
      <FileName>EtatCourant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fenetre">
    <Position X="9" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAgAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Fenetre.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Humain">
    <Position X="0.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAQAACAAA=</HashCode>
      <FileName>Humain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IA">
    <Position X="3.25" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAgEAAAAAEAABAAAAAAABAAAAAAAAAAAAQAAAAAg=</HashCode>
      <FileName>IA.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Joueur">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEggAAABAAQAAAAAAIADAAAAAQwBAYIAASACAAAA=</HashCode>
      <FileName>Joueur.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Partie">
    <Position X="3.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAQSACAQgAAAIBAAAABAICEAAAIgACAQIAAACAAAAA=</HashCode>
      <FileName>Partie.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pion">
    <Position X="14" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgCgAAAAAAAAIAACAQAAAAAAAACCAQIAAAAAAAAA=</HashCode>
      <FileName>Pion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ALGO" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAII=</HashCode>
      <FileName>Partie.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>